OPENWEATHERMAP_API_KEY=0ef96415d4c01af1628375f9af88ab44
OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf62483e49eafeb7ca4407bb19ec0a47e9b247
NODE_ENV=development
# Set to false to ignore SSL certificate errors in development
SSL_VERIFY=false
